<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css practice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container {
            width: 1300px;
            height: 600px;
            box-shadow: 4px 4px 8px #000000;
            margin-left: 50px;
            display: flex;
            margin-top: 50px;
            background-color: lightblue;
            border-radius: 30px;
        }
        
        .profil {
            width: 300px;
            height: 400px;
            box-shadow: 4px 4px 8px #000000;
            margin-left: 70px;
            margin-top: 40px;
            background-color: black;
            border-radius: 30px 3px;
        }
        
        .image img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            margin-top: 30px;
            text-align: ;
        }
        
        .image h3,
        p {
            color: white;
            margin-top: 30px;
        }
        
        .image h3 {
            color: lightpink;
        }
        
        .image {
            text-align: center;
            margin-top: 40px;
        }
        
        .seco_container {
            width: 600px;
            height: 400px;
            box-shadow: 4px 4px 8px #000000;
            margin-left: 70px;
            margin-top: 40px;
            background-color: black;
            border-radius: 30px;
        }
        
        .seco_container h3 {
            color: white;
        }
        
        .seco_container h1 {
            color: lightpink;
        }
        
        .profil-con {
            display: flex;
        }
        
        .info {
            margin-left: 20px;
        }
        
        .profile {
            margin-left: 100px;
        }
        
        .hedding {
            margin-left: 100px;
            margin-top: 30px;
        }
        
        .hov:hover {
            color: lightblue;
        }
        
        .profil-con {
            margin-top: 20px;
        }
        
        .profile h3 {
            margin-top: 20px;
        }
        
        .info h3 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profil">
            <div class="image">
                <img src="assets/images/mukesh.jpg">
                <h3 class="hov">Mukesh kumar</h3>
                <p class="hov">Web developer</p>
            </div>
        </div>
        <div class="seco_container">
            <div class="hedding">
                <h1 class="hov">profile details</h1>
            </div>
            <div class="profil-con">
                <div class="profile">
                    <h3>Name:</h3>
                    <h3>Ege:</h3>
                    <h3>Mobile NO:</h3>
                    <h3>Email:</h3>
                    <h3>Address:</h3>


                </div>
                <div class="info">
                    <h3>mukesh kumar</h3>
                    <h3>18</h3>
                    <h3>+91 9837819163</h3>
                    <h3>mukeshkemar567@gmail.com</h3>
                    <h3>uttarakhand</h3>
                </div>
            </div>


        </div>

</body>

</html>