<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<style>
		.log{
			height: 400px;
			width: 400px;
			box-shadow:rgba(0, 0, 0, 0.35)0px 5px 10px ;
		    margin-left: 460px;
		    margin-top: 57px;
		}

	
		.log h1{
			text-align: center;
		} 
         input{
            height: 35px;
            width: 320px;
            margin-left: 35px;
            margin-top: 20px;


        }
         
       .forgot{
       	margin-left: 250px;
       	text-decoration: none;
         margin-top:5px;

       }
       .forgot a{
       	text-decoration: none;
       }
       .login{
       	text-align: center;
       	margin-top: 20px;

       }
       .login button{
       	background-color: royalblue;
         color: white;
         width: 330px;
         height: 40px;
       }
       .space{
       	width: 100%;
       	background-color: lightgray;
       	height: 2px;
       	margin-top: 20px;
       }
       .term{
       }
       .term a{
       	text-decoration: none;
       	color:black;
       	font-family: sans-serif;

       }
    .term p{
    	font-size: 14px;
    	font-family: sans-serif;
    	margin-left: 80px;
    }


	</style>

</head>
<body>
	<div class="log">
		<div class="logo">
			<h1>Login to your Account</h1>
		</div>
		<div class="form">
			<form> 
				     <input type="text" name="username" placeholder=" username Email.">
				     <input type="text" name="password" placeholder="password">
				   <div class="forgot">
				     <a href="#">forgot password?</a>
                </div>
                <div class="login">
			     	<button type="submit">log in</button>
			     </div>
			</form>
		</div>
		<div class="term">
			
			<p>Dont have a account?
			<a href="#">Register</a>
		</p>

		</div>
	</div>

</body>
</html>